<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: mac;
            src: url('./Lato-Regular.ttf');
        }
        
        * {
            font-family: mac;
        }
        
        table {
            height: 60vh;
            width: 30vw;
            margin-top: 50px;
            background-color: #464545;
            border-radius: 5px;
            box-shadow: 0px 0px 8px -1px rgba(0, 0, 0, 0.75);
        }
        
        .table td {
            text-align: center;
            padding: 3px;
        }
        
        button {
            width: 100%;
            height: 100%;
            font-size: 30px;
            padding: 0px;
            margin: 0px;
            border-radius: 10px;
            outline: none;
            border: none;
            background-color: rgb(124, 124, 124);
            color: white;
        }
        
        button:active {
            outline: none;
            border: none;
            opacity: 0.9;
        }
        
        button:hover {
            font-weight: bold;
        }
        
        .table input {
            width: 95%;
            height: 100%;
            margin-bottom: -5px;
            font-size: 50px;
            text-align: right;
            border: none;
            outline: none;
            text-decoration: none;
            background-color: transparent;
            color: white;
        }
        
        @media(max-width:600px) {
            .table {
                height: 100vh;
                width: 100vw;
                background-color: #464545;
                border-radius: 5px;
                margin: 0px;
            }
            .body {
                margin: 0px;
                padding: 0px;
            }
            .table input {
                margin: 0px;
            }
            html,
            body {
                margin: 0px;
                padding: 0px;
            }
        }
    </style>
</head>

<body style="display:flex;align-items: center;justify-content: center;">
    <table class='table'>
        <tr>
            <th colspan="4">
                <input type="text" id="display" value="0" disabled>
            </th>
        </tr>
        <tr>
            <td><button value="c" onclick="clearDisplay()">C</button></td>
            <td><button value="+/-" onclick="operation(this.value)">+/-</button></td>
            <td><button value="%" onclick="operation(this.value)">%</button></td>
            <td> <button value="/" onclick="operation(this.value)">/</button></td>

        </tr>
        <tr>
            <td> <button value="7" onclick="addvalue(this.value)">7</button></td>
            <td> <button value="8" onclick="addvalue(this.value)">8</button></td>
            <td> <button value="9" onclick="addvalue(this.value)">9</button></td>
            <td> <button value="*" onclick="operation(this.value)">*</button></td>

        </tr>
        <tr>
            <td> <button value="4" onclick="addvalue(this.value)">4</button></td>
            <td> <button value="5" onclick="addvalue(this.value)">5</button></td>
            <td> <button value="6" onclick="addvalue(this.value)">6</button></td>
            <td> <button value="+" onclick="operation(this.value)">+</button></td>

        </tr>
        <tr>
            <td> <button value="3" onclick="addvalue(this.value)">3</button></td>
            <td> <button value="2" onclick="addvalue(this.value)">2</button></td>
            <td> <button value="1" onclick="addvalue(this.value)">1</button></td>
            <td> <button value="-" onclick="operation(this.value)">-</button></td>

        </tr>
        <tr>
            <td colspan="2"><button value="0" onclick="addvalue(this.value)">0</button></td>
            <td><button value="." onclick="addvalue(this.value)">.</button></td>
            <td><button value="=" onclick="operation(this.value)">=</button></td>

        </tr>
    </table>
    <script>
        var data = []
        var op = ''
        var display = document.getElementById('display')
        var result = ''

        function addvalue(value) {
            if (display.value === '0') {
                display.value = ''
            }
            if (display.value.includes('.') && value === '.') {
                return
            }
            if (display.value === '' && value === '.') {
                return
            }

            display.value += value

        }

        function clearDisplay() {
            display.value = '0'
            data[0] = ''
            op = ''
            result = ''
        }

        function operation(value) {
            if (value === '+' || value === '-' || value === '*' || value === '/' || value === '%') {

                data[0] = display.value
                op = value
                display.value = ''
            }
            if (value === '+/-') {

                if (display.value === '' || display.value === '0') {
                    return
                }
                if (Math.sign(data[0]) === -1) {
                    data[0] = data[0] * -1
                } else if (Math.sign(data[0]) === 1) {
                    data[0] = data[0] * -1
                }
                display.value = data[0]
            }
            if (value === '=') {

                switch (op) {
                    case '+':
                        result = parseFloat(data[0]) + parseFloat(display.value)
                        break;
                    case '-':
                        result = parseFloat(data[0]) - parseFloat(display.value)
                        break;
                    case '/':
                        result = parseFloat(data[0]) / parseFloat(display.value)
                        break;
                    case '*':
                        result = parseFloat(data[0]) * parseFloat(display.value)
                        break;
                    case '%':
                        result = (parseFloat(data[0]) / 100) * parseFloat(display.value)
                        break;
                    default:
                        return
                }
                display.value = result
                data[0] = result
                op = ''
                result = ''
            }
        }

        function alterColorButtonOperation() {
            var stylebutton = {
                backgroundColor: "green"
            }
            let button = document.querySelectorAll('button')
            button.forEach((btn, key) => {
                switch (btn.value) {
                    case '*':
                        btn.style.background = 'rgba(255,165,0, 4)'

                        btn.style.outline = 'none'
                        break
                    case '+':
                        btn.style.background = 'rgba(255,165,0, 4)'
                        btn.style.outline = 'none'
                        break
                    case '-':
                        btn.style.background = 'rgba(255,165,0, 4)'
                        btn.style.outline = 'none'
                        break
                    case '*':
                        btn.style.background = 'rgba(255,165,0, 4)'
                        btn.style.outline = 'none'
                        break
                    case '/':
                        btn.style.background = 'rgba(255,165,0, 4)'
                        btn.style.outline = 'none'
                        break
                    case 'c':
                        btn.style.background = 'rgba(255,165,0, 4)'
                        btn.style.outline = 'none'
                        break
                    case '=':
                        btn.style.background = 'rgba(255,165,0, 4)'
                        btn.style.outline = 'none'
                        break
                    case '+/-':
                        btn.style.background = 'rgba(255,165,0, 4)'
                        btn.style.outline = 'none'
                        break
                    case '%':
                        btn.style.background = 'rgba(255,165,0, 4)'
                        btn.style.outline = 'none'
                        break

                    default:
                        return
                }
            })
        }
        $(window).ready(() => {
            alterColorButtonOperation()


        })
        $(document).keyup((e) => {
            if (/[0-9]/.test(e.key)) {

                addvalue(e.key)
            }
            if (e.key === '+' || e.key === '-' || e.key === '*' || e.key === '/') {

                operation(e.key)
            }
            if (e.key === 'Enter') {

                e.key = '='
                operation(e.key)
            }
        })
    </script>
</body>

</html>